\relax 
\catcode `"\active 
\catcode 95\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Porqu\IeC {\^e} da HashTable}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces timecomplexity}}{2}}
\newlabel{img:time_complexity}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Estrutura}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCD_community}}{2}}
\newlabel{img:tcd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}h_IDUtilizador}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces h_IDUtilizador}}{3}}
\newlabel{img:h_IDUtilizador}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}h_IDPerguntas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces h_IDPerguntas}}{3}}
\newlabel{img:h_IDPerguntas}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}h_IDRespostas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces h_IDRespostas}}{4}}
\newlabel{img:h_IDRespostas}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}h_IDTags}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces h_IDTags}}{4}}
\newlabel{img:h_IDTags}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pergunta 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perguntas 2,3,4,5,6,7,8,9,10,11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pergunta 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pergunta 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Pergunta 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Pergunta 5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Pergunta 6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Pergunta 7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Pergunta 8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Pergunta 9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Pergunta 10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Pergunta 11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados}}{6}}
\newlabel{img:Resultados}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teste de Tempo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tempo}}{6}}
\newlabel{img:tempo}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memory Leaks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces leaks utilizando o programa Valgrind}}{6}}
\newlabel{img:leaks}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{7}}
