\relax 
\catcode `"\active 
\catcode 95\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Porqu\IeC {\^e} da HashTable}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces timecomplexity}}{2}}
\newlabel{img:time_complexity}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Estrutura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura}}{3}}
\newlabel{img:tcd}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}id_utilizador}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces id_utilizador}}{3}}
\newlabel{img:id_utilizador}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}id_perguntas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces id_perguntas}}{3}}
\newlabel{img:id_perguntas}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}id_respostas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces id_respostas}}{4}}
\newlabel{img:id_respostas}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}id_tags}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces id_tags}}{4}}
\newlabel{img:id_tags}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pergunta 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pergunta 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pergunta 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pergunta 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pergunta 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pergunta 6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pergunta 7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pergunta 8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Pergunta 9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Pergunta 10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Pergunta 11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LI3 em java vs LI3 em C}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados}}{7}}
\newlabel{img:Resultados}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Teste de Tempo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tempo}}{7}}
\newlabel{img:tempo}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{8}}
